{
  "name": "dmcreator",
  "version": "0.7.3",
  "description": "Create datamatrix tags, wrapper around libdmtx.",
  "keywords": "datamatrix",
  "homepage": "https://github.com/GuillaumeZuff/dmCreator",
  "main": "build/Release/dmCreator.node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": {
      "name": "Guillaume Zufferey",
      "email": "guillaume@simpliquity.com"
  },
  "license": "BSD"
}
